{
  "name": "wparty",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.2",
    "astro": "^5.13.2",
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
